version: "3"

services:
  knowledge-base:
    container_name: knowledge-base
    image: knowledge-base:latest
    ports:
      - '8086:8000/tcp'
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - './dockerdb:/app/db'
    restart: unless-stopped
